{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/arch.txt",
    "color": { "1": "white" },
  },
  "display": { "disableLinewrap": false, "key": { "width": 0 } },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "original-with-refresh-rate",
      "key": "Resolution",
    },
    "de",
    "wm",
    "theme",
    "icons",
    "terminal",
    "cpu",
    {
      "type": "gpu",
      "format": "{2}",
    },
    { "type": "memory", "format": "{} / {}" },
    "break",
    "colors",
  ],
}
