
#$main_monitor       = HDMI-A-1
#$secondary_monitor  = HDMI-A-2

#monitor = $main_monitor,1920x1080@60,1440x0,1
#monitor = $secondary_monitor,1920x1080@60,0x610,1.333333

$main_monitor = LVDS-1

monitor = $main_monitor,1920x1080@60,0x0,1


$keyboard = hp-wmi-hotkeys

$mainMod = SUPER

$term = foot

source = ./dual_monitor.conf
