
$main_monitor       = HDMI-A-2
$secondary_monitor  = HDMI-A-1

#$main_monitor = LVDS-1

#$keyboard = hp-wmi-hotkeys
$keyboard = keychron-keychron-v5-max

$mainMod = SUPER

$term = foot

source = ./monitors.conf
source = ./dual_monitor.conf
